  apply plugin: 'java'
  apply plugin: 'war'
  apply plugin: 'eclipse'

  repositories {
      mavenCentral()
  }

  dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
	compile 'org.springframework:spring-tx:4.2.3.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
	compile 'org.springframework:spring-orm:4.2.3.RELEASE'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.apache.commons:commons-csv:1.2'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'commons-logging:commons-logging:1.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-discovery:commons-discovery:0.5'
	compile 'commons-codec:commons-codec:1.10'
	compile 'commons-el:commons-el:1.0'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-math:commons-math:1.2'
	compile 'commons-pool:commons-pool:1.6'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-io:commons-io:2.4'
	compile 'org.xerial:sqlite-jdbc:3.7.2'
	compile 'mysql:mysql-connector-java:5.1.38'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.hibernate.common:hibernate-commons-annotations:4.0.2.Final'
	compile 'org.hibernate:hibernate-core:4.2.8.Final'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  }
